{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Challenge 12-employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Employee-Tracker"
  },
  "author": "WarrenAdam",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.5.2"
  }
}
